:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

body{
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: Poppins;
}

header{
    padding:1rem 0rem;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--Very-Dark-Blue);
    h1{
        animation: leftToInit 1s ease 0s 1;
        text-align: center;
        font-weight: 200;
    }
    h2{
        animation: rightToInit 1s ease 0s 1;
        text-align: center;
        font-weight: 500;
        font-size: 2rem;
    }
    p{
        width: 60%;
        animation: leftToInit 1s ease 0s 1;
        text-align: center;
    }
}

.main{
    width: 65%;
    .main__features{
        display: grid;
        grid-template-areas: 
        "supervisor teambuilder calculator"
        "supervisor karma calculator";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        article{
            opacity: 0;
            animation: leftToInit 1s ease 0s 1 forwards;
            border-radius: 5px;
            box-shadow: 0px 0px 2px;
            padding: 1.5rem;
            row-gap: 1rem;
            display: flex;
            flex-direction: column;
            img{
                width: 15%;
            }
            .title{
                font-size: 1.5rem;
                font-weight: 500;
            }
            .des{
                font-size: 0.8rem;
                font-weight: 300;
            }
            img{
                align-self: flex-end;
            }
        }
        .supervisor{
            animation-delay: 0s;
            border-top: 5px solid var(--Cyan);
            grid-area: supervisor;
            height: 50%;
            align-self: center;
        }
        .calculator{
            animation-delay: 0.5s;
            grid-area: calculator;
            height: 50%;
            align-self: center;
            border-top: 5px solid var(--Blue);
        }
        .karma{
            animation-delay: 0.25s;
            border-top: 5px solid var(--Orange);
            grid-area: karma;
        }
        .teamBuilder{
            animation-delay: 0.25s;
            border-top: 5px solid var(--Red);
            grid-area: teambuilder;          
        }
    }
}

@media screen and (max-width:767px) {
    .main{
        margin-bottom: 2rem;
        .main__features{
            display: flex;
            flex-direction: column;
        }
    }
    h2{
        font-size: 1.5rem;
    }
    h1{
        font-size: 1.7rem;
    }
    p{
        font-size: 1rem;
    }
}

@keyframes leftToInit {
    from{
        opacity: 0;
        translate: 50vw 0px;
    }
    to{
        opacity: 1;
        translate: 0px 0px;
    }
}

@keyframes rightToInit {
    from{
        opacity: 0;
        translate: -50vw 0px;
    }
    to{
        opacity: 1;
        translate: 0vw 0px;
    }
}